{
  "name": "gladiator-bot",
  "version": "1.0.0",
  "description": "My Gladiator bot",
  "main": "bot.js",
  "author": "Rynem",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "mysql": "^2.15.0",
    "winston": "^2.4.2"
  }
}
